<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <ul class="clock-numbers">
          <li>
            <div>1</div>
          </li>
          <li>
            <div>2</div>
          </li>
          <li>
            <div>3</div>
          </li>
          <li>
            <div>4</div>
          </li>
          <li>
            <div>5</div>
          </li>
          <li>
            <div>6</div>
          </li>
          <li>
            <div>7</div>
          </li>
          <li>
            <div>8</div>
          </li>
          <li>
            <div>9</div>
          </li>
          <li>
            <div>10</div>
          </li>
          <li>
            <div>11</div>
          </li>
          <li>
            <div>12</div>
          </li>
        </ul>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-button"></div>
      </div>
    </div>

    <style>
      html {
        background: #729989;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        background-color:white;
        width: 50rem;
        height: 50rem;
        border: 20px solid #BCBBBC;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 4px #4C96BF,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
         
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .center-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5%;
        height: 5%;
        border-radius: 50%;
        z-index: 10;
        border: 3px solid #ccc;
        background: black;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        z-index: 1;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        /* width: 3%;
        top: 20%;
        height: 30%;
        left: 50%;
        background: black;
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
      }

      .clock-numbers {
        position: absolute;
        font: 10px;
        list-style: none;
        color: black;
        z-index: 2;
      }

      .clock-face ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .clock-numbers li {
        height: 45%; /* This plus the top value creates margin between #s and clock edges */
        top: 5%; /* This plus the height value needs to add up to 50% */
        width: 3rem;
        text-align: center;
        font-size: 2rem;
        font-family: monospace;
      }

      .clock-numbers li {
        position: absolute;
        left: 50%;
        transform-origin: bottom center;
      }

      .clock-numbers li:nth-of-type(1) {
        transform: translateX(-50%) rotate(30deg);
      }

      .clock-numbers li:nth-of-type(1) div {
        transform: rotate(-30deg);
      }

      .clock-numbers li:nth-of-type(2) {
        transform: translateX(-50%) rotate(60deg);
      }

      .clock-numbers li:nth-of-type(2) div {
        transform: rotate(-60deg);
      }

      .clock-numbers li:nth-of-type(3) {
        transform: translateX(-50%) rotate(90deg);
      }

      .clock-numbers li:nth-of-type(3) div {
        transform: rotate(-90deg);
      }

      .clock-numbers li:nth-of-type(4) {
        transform: translateX(-50%) rotate(120deg);
      }

      .clock-numbers li:nth-of-type(4) div {
        transform: rotate(-120deg);
      }

      .clock-numbers li:nth-of-type(5) {
        transform: translateX(-50%) rotate(150deg);
      }

      .clock-numbers li:nth-of-type(5) div {
        transform: rotate(-150deg);
      }

      .clock-numbers li:nth-of-type(6) {
        transform: translateX(-50%) rotate(180deg);
      }

      .clock-numbers li:nth-of-type(6) div {
        transform: rotate(-180deg);
      }

      .clock-numbers li:nth-of-type(7) {
        transform: translateX(-50%) rotate(-150deg);
      }

      .clock-numbers li:nth-of-type(7) div {
        transform: rotate(150deg);
      }

      .clock-numbers li:nth-of-type(8) {
        transform: translateX(-50%) rotate(-120deg);
      }

      .clock-numbers li:nth-of-type(8) div {
        transform: rotate(120deg);
      }

      .clock-numbers li:nth-of-type(9) {
        transform: translateX(-50%) rotate(-90deg);
      }

      .clock-numbers li:nth-of-type(9) div {
        transform: rotate(90deg);
      }

      .clock-numbers li:nth-of-type(10) {
        transform: translateX(-50%) rotate(-60deg);
      }

      .clock-numbers li:nth-of-type(10) div {
        transform: rotate(60deg);
      }

      .clock-numbers li:nth-of-type(11) {
        transform: translateX(-50%) rotate(-30deg);
      }

      .clock-numbers li:nth-of-type(11) div {
        transform: rotate(30deg);
      }
      /* Number 12 just needs to be centered. Not rotated */
      .clock-numbers li:nth-of-type(12),
      .clock-hands li {
        transform: translateX(-50%);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
